#
# system props for lge sm8150-common
#

# Audio
audio.deep_buffer.media=true
tunnel.audio.encode=true

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=com.android.camera

# Display
debug.sf.enable_hwc_vds=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GMS
ro.com.google.clientidbase.ms=android-lge-rev1

# GPS
persist.vendor.overlay.izat.optin=rro

# CoreSight STM
persist.debug.coresight.config=stm-events

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Media
av.offload.enable=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=64

# Processor Model
ro.processor.model=SM8150

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=26

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120

# Vendor
ro.vendor.qti.va_aosp.support=1

# Wifi
config.disable_rtt=true
