#
# vendor props for lge sm8250-common
#

# Audio
af.fast_track_multiplier=1
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.video=false
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.spkr.cal.duration=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.prot.enable=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.fluencetype=nxp
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=480

# Audio - DAC
persist.vendor.lge.audio.handset_rx_type=DEFAULT
persist.vendor.lge.audio.hifi_adv_support=1
persist.vendor.lge.audio.nsenabled=ON
ro.vendor.lge.config.hifi_enhance_support=1
ro.vendor.lge.feature.use_audio_headset_type_ext=true
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39
vendor.lge.fm_gain_control_headset=0.7
vendor.lge.fm_gain_control_speaker=1.0

# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Bluetooth
persist.vendor.qcom.bluetooth.soc=hastings

# Camera
ro.vendor.lge.dev.fmode=0
ro.vendor.lge.dev.fmode_exif=0
vendor.lge.faceprint.inform.camera=0
vendor.lge.faceprint.use.camera=0

# Charger
persist.vendor.ctm.disallowed=1
persist.vendor.lge.service.chg_mode=LGE,QNOVO
persist.vendor.tb.disallowed=1
ro.charger.enable_suspend=true

# Crypto
ro.crypto.set_dun=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_async_powermode=0
vendor.display.disable_mask_layer_hint=1

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.vendor.qfp=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org
persist.vendor.lge.gnss.lppe_support=11
persist.vendor.lge.gnss.week_number=1738

# Graphics
debug.renderengine.backend=skiaglthreaded
debug.sdm.support_writeback=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.latch_unsignaled=1
debug.sf.disable_client_composition_cache=1
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.gralloc.disable_ubwc=0

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=16
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# PASR
vendor.power.pasr.enabled=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Printk
persist.vendor.console.silent.config=1

# RCS
persist.rcs.supported=1

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.disable_retry=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=10
ro.telephony.iwlan_operation_mode=AP-assisted
persist.vendor.radio.no_wait_for_card=1

# Sensors
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.debug.hal=d

# System
persist.sys.binary_xml=false

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250

# Voice
vendor.voice.path.for.pcm.voip=false

# Volume
ro.config.vc_call_vol_steps=7

# WiFi Display
persist.sys.wfd.virtual=0
